{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=AppointmentManagement;User Id=sa;Password=123456789;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "AllowedHosts": "*",
    "NotifyEngineSettings": {
        "base_address": "http://localhost:5115",
        "client_id": "client_id",
        "client_secret": "client_secret",
        "grant_type": "client_credentials"
    },
    "LocationSettings": {
        "base_address": "https://www.iran-locations-api.ir/api"
    }
}
